# MuMuChat

./: build.gradle.kts  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/com/kk/mumuchat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kk/mumuchat/ui/: ChatDetailUploadTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kk/mumuchat/: MainActivity.kt  MuMuChatApp.kt
app/src/main/java/com/kk/mumuchat/call/: CallState.kt  CallViewModel.kt
app/src/main/java/com/kk/mumuchat/model/: Message.kt  Models.kt
app/src/main/java/com/kk/mumuchat/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/kk/mumuchat/ui/components/: BottomNavBar.kt  GlassCard.kt
app/src/main/java/com/kk/mumuchat/ui/screens/: CallDialogs.kt  CallScreen.kt  ChatComponents.kt  ChatDetailScreen.kt  ChatListScreen.kt  ContactsScreen.kt  DiscoverScreen.kt  OnboardingScreen.kt  ProfileScreen.kt  RegisterScreen.kt
app/src/main/java/com/kk/mumuchat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kk/mumuchat/viewmodel/: ChatViewModel.kt
app/src/main/java/com/kk/mumuchat/webrtc/: PeerConnectionObserverAdapter.kt  SdpObserverAdapter.kt  WebRTCManager.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kk/mumuchat/: ExampleUnitTest.kt
doc/: SRS完整操作手册.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
